{
  "name": "app",
  "version": "1.0.0",
  "description": "An interactive clock that ticks. The clock can be stoppped and restarted as well as set to any custonm time.",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^6.1.0",
    "twitter": "^1.7.1"
  }
}
